<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>compiladoresMenu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.compiladoresmenu.CompiladoresMenu</exec.mainClass>
    </properties>

    <dependencies>
        <!-- JavaCup runtime -->
        <dependency>
            <groupId>java-cup</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-cup-11b-runtime.jar</systemPath>
        </dependency>

        <!-- JavaCup core -->
        <dependency>
            <groupId>java-cup</groupId>
            <artifactId>java-cup-core</artifactId>
            <version>11b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-cup-11b.jar</systemPath>
        </dependency>

        <!-- JFlex -->
        <dependency>
            <groupId>jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFlex.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para JavaCup -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>java-cup-11b-runtime.Main</mainClass>
                            <arguments>
                                <argument>-parser</argument>
                                <argument>Parser</argument>
                                <argument>-symbols</argument>
                                <argument>Sym</argument>
                                <argument>src/main/resources/AnalizadorSintactico.cup</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para JFlex -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <java fork="true" classname="JFlex.Main">
                                    <arg value="src/main/resources/AnalizadorLexico.flex" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
